[Background]
Color=13, 48, 58
Transparency=false

[BackgroundIntense]
Bold=true
Color=53, 88, 98
Transparency=false

[Color0]
Color=17, 17, 17
Transparency=false

[Color0Intense]
Bold=true
Color=59, 59, 59
Transparency=false

[Color1]
Color=237, 49, 70
Transparency=false

[Color1Intense]
Bold=true
Color=240, 90, 106
Transparency=false

[Color2]
Color=62, 179, 79
Transparency=false

[Color2Intense]
Bold=true
Color=100, 194, 114
Transparency=false

[Color3]
Color=223, 185, 32
Transparency=false

[Color3Intense]
Bold=true
Color=237, 199, 76
Transparency=false

[Color4]
Color=25, 182, 238
Transparency=false

[Color4Intense]
Bold=true
Color=70, 196, 241
Transparency=false

[Color5]
Color=179, 62, 162
Transparency=false

[Color5Intense]
Bold=true
Color=194, 100, 180
Transparency=false

[Color6]
Color=49, 237, 216
Transparency=false

[Color6Intense]
Bold=true
Color=90, 240, 223
Transparency=false

[Color7]
Color=193, 193, 193
Transparency=false

[Color7Intense]
Bold=true
Color=236, 236, 236
Transparency=false

[Foreground]
Color=255, 255, 255
Transparency=false

[ForegroundIntense]
Bold=true
Color=255, 255, 255
Transparency=false

[%General]
Description=Un-named Color Scheme
Opacity=1
